@import url();

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /*Colors

    Primary*/

  --Pink: hsl(322, 100%, 66%);

  /* Neutral*/

  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);

  /*Typography*/

  /* Body, Call-to-actions */
  --font-family: "Open Sans", sans-serif;
  /*Headings*/
  --font-family: "Poppins", sans-serif;
}

body {
  background-size: cover;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  min-height: 100vh;
  width: 1440px;
}
header {
  background-image: url(./images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  padding: 40px 60px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 50px 50px 0 50px; */
}
img {
  width: 100%;
  height: 100%;
}
h1,
button {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
ul {
  list-style-type: none;
}

.logo-img {
  width: auto;
  height: 35px;
}
.btn {
  background-color: white;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
}
/* Top section */
.text-mockup {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0 20px 0px;
}
.build-div {
  width: 50%;
}
.mockup {
  width: 50%;
}
.build-h1 {
  font-size: 42px;
  padding-right: 100px;
  margin: 25px 0 0 0;
}
.build-huddle-paragraph {
  padding: 0px 70px 20px 0;
  margin: 25px 70px 0 0;
}
.getstarted,
.promo-btn {
  background-color: hsl(322, 100%, 66%);
  width: 260px;
  height: 50px;
  border-radius: 25px;
  color: white;
  margin: 20px 0 0 0;
  margin: 15px 70px;
  font-size: 16px;
}
/* Middle Features section */
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 160px 60px 0px 75px;
}

.content {
  margin: 0px 40px 0px 80px;
  width: 50%;
}
.featuresvg {
  margin: 40px 40px;
  width: 50%;
}

.features .feature-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 14px;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  margin: 0px 0px 0px 0px;
}
.features .feature-2 {
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 14px;
  margin: 40px 0px 0px 0px;
}
.features .feature-3 {
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 14px;
  margin: 40px 0px 40px 0px;
}
.features p {
  color: hsl(208, 11%, 55%);
}
.promo {
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  padding: 40px 0px 40px 0px;
  max-width: 100%;
  width: 50%;
  border-radius: 14px;
  margin-bottom: -100px;
  background-color: white;
}
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: hsl(192, 100%, 9%);
  color: hsl(193, 100%, 96%);
  padding: 100px 0px 0px 0px;
}
.footer-logo {
  width: 20%;
  margin: 100px 0px 0px 60px;
}
.footer-container img {
  width: 4%;
}
.footer-container {
  display: flex;
  flex-direction: row;
  margin: 60px;
}
.cont-1 {
  width: 36%;
}
.address {
  display: flex;
  align-items: flex-start;
}
.address img {
  margin-top: 5px;
  margin-right: 20px;
}
.footer-container li {
  margin-bottom: 20px;
  padding-right: 60px;
}
.cont {
  margin-left: 70px;
}
.social {
  display: flex;
  padding: 0;
}
.copyright {
  margin: auto;
  padding-bottom: 50px;
}
a {
  border: solid #fff;
  border-radius: 100%;
  color: #fff;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

/* mobile responsiveness */
@media (max-width: 800px) {
  .text-mockup {
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }
  .build-div {
    justify-content: center;
    align-items: center;

    width: 90%;
  }
  .mockup {
    width: 90%;
  }
  .features .feature-1 {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .features .feature-2 {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .features .feature-3 {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-container {
    flex-direction: column;
  }

  body {
    flex-direction: column;
    max-width: 810px;
  }
}
